{
    "name": "tmsperera/headless-chat-for-laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tmsperera\\HeadlessChatForLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tmsperera"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^9.8"
    }
}
